首都医科大学附属北京天坛医院
    入 院 记 录
  门诊号:9000737432
姓名:许聪
第 3  页
 住院号:672840
 姓名：许聪
 职业：其他
 性别：女
 联系人(关系)：患者本人
 年龄：35岁
 电话：13810972330
 民族：汉族
 病历陈述者：患者本人
 籍贯：山东
 可靠程度：可靠
 婚姻：已婚
 入院日期：2021年02月04日
 住址：四号楼3单元1102
 末次月经：2020年05月13日
 记录时间：2021年02月04日
 预产期：2021年02月20日
 主诉：停经37+周,发现羊水少1天
现病史：患者平素月经规律，5/30天。末次月经2020年05月13日，预产期2021年02月20日，本次受孕方式自然。停经30余天测尿妊反阳性，停经40余天出现早孕反应，停经19周自觉胎动，活跃至今，规律产检，核对预产期准确。孕16周行NIPT，低危。孕26周行OGTT，结果未见异常。孕早期自身免疫抗体PCNA弱阳性，AMA-M2阳性，风湿免疫科会诊，再次复查转阴。患者孕早期特殊情况无，无头晕、头疼、视物不清，无腹痛、阴道出血。今日产检，超声提示羊水指数7.5cm，门诊以“妊娠合并羊水偏少”收入院。    自停经以来，饮食睡眠良好，二便正常，孕期体重增加11Kg。
既往史：否认高血压、心脏病史，否认糖尿病、脑血管疾病、精神疾病史，否认肝炎、结核、疟疾病史，2年前于妇产医院行宫腹腔镜联合探查。3年前因瘢痕妊娠于宣武医院行子宫动脉栓塞+清宫术。9年前因臀位行剖宫产术。否认外伤、输血史，头孢过敏,预防接种史不详。
个人史：生于山东，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史无化学性物质、放射性物质、有毒物质接触史，无吸毒史，无吸烟、饮酒史。
月经婚育史：初潮年龄：14，月经周期：5/30天，痛经：否，月经量：中。G3,P1,人工流产1次，药物流产0次，自然流产0次。9年前因臀位剖宫产一健康男婴。
家族史：否认家族性遗传病史。   确认以上信息属实并签字：                               
体 格 检 查   
  体温37.0℃
脉搏80次／分
呼吸20次／分
血压108／73mmHg
  体重73.00KG
身高160.00CM
BMI24.22kg/m2
孕前体重62.00Kg
 发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。 全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，毛发分布正常，无肝掌、蜘蛛痣。 全身浅表淋巴结无肿大。 头颅无畸形、压痛、包块、无眼睑水肿，结膜正常，眼球正常，巩膜无黄染，瞳孔等大同圆，对光反射正常，外耳道无异常分泌物，乳突无压痛。口唇无发绀，口腔粘膜正常。伸舌无偏斜、震颤，齿龈正常，咽部粘膜正常，扁桃体无肿大。 颈软无抵抗，颈动脉搏动正常，颈静脉正常，气管居中，肝颈静脉回流征阴性，甲状腺正常，无压痛、震颤、血管杂音。 胸廓正常，肋间隙正常，胸骨无叩痛，乳房正常对称，饱满，发育良好；双侧乳头外凸，无皲裂。 呼吸运动正常，呼吸规整，语颤正常。叩诊清音，双肺呼吸音清晰，无胸膜摩擦音。 心前区无隆起，心尖搏动正常，心浊音界正常，心率80次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。 腹膨隆，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾脏无叩击痛，无移动性浊音。肠鸣音正常，4次/分，无膀胱充盈，无肠胀气， 肛门及外生殖器未查。 脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节正常，下肢无浮肿。 四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
专 科 检 查
产科常规检查：宫高35.0cm，腹围100.0cm，胎方位左枕前(LOA)，胎心率140bpm，先露与骨盆关系入。估计胎儿大小3300克，宫缩:无。
骨盆测量：骶耻外径22.0cm，骶耻内径（DC）大于11.5，坐骨结节间径（TO）8.0cm，耻骨弓角度大于90°度，坐骨棘韧带容不突，骶凹：中凹。
阴道检查：未查。
辅 助 检 查
 超声：单活胎，头位，羊水指数7.5cm
                                      确定诊断： 
初步诊断： 
     瘢痕子宫
     瘢痕子宫
     妊娠合并羊水偏少
     妊娠合并羊水偏少
     妊娠37+周，G3P2，LOT剖宫产
     妊娠37+周，G3P1，LOA
     盆腔粘连
     剖宫产瘢痕妊娠清宫术史
     产后出血（522ml）
     子宫动脉栓塞病史
     剖宫产瘢痕妊娠清宫术史
     宫腹腔镜联合术史
     子宫动脉栓塞病史
     自身免疫抗体阳性
     宫腹腔镜联合术史
       自身免疫抗体阳性
       轻度贫血
  住院医师：
住院医师：
           